# KIE_Rules_Recommendation

./: .factorypath  .project  AWSRecommendationRepo.java  HELP.md  KieServerClient.java  Neo4jService.java  Neo4jServiceImpl.java  Recommendation Generator.postman_collection.json  Recommendation.java  RecommendationController.java  RecommendationService.java  RecommendationServiceImpl.java  VirtualMachine.java  application.properties  pom.xml  response.xml
