server.port=8089
spring.application.name=aws-recommendation-service

# KIE Server properties
kie.server.url=http://34.197.100.75:30735/kie-server/services/rest/server
kie.server.username=admin
kie.server.password=admin
kie.container.id=AWS_Recommendation_Generator_1.0.0-SNAPSHOT

#Neo4j configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=8080

